{
	"name": "crixalis",
	"version": "0.3.0",
	"description": "Lightweight web framework",
	"main": "lib/controller.js",
	"license": "LGPLv3",
	"keywords": ["framework", "web", "server", "http", "static"],
	"author": {
		"name": "Alexander Nazarov",
		"email": "n4kz@n4kz.com"
	},
	"devDependencies": {
		"vows": ">=0.6.0",
		"coffee-script": "*",
		"expresso": ">=0.9.2",
		"yuidocjs": ">=0.3.30"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/n4kz/crixalis.git"
	},
	"yuidoc": {
		"name": "Crixalis",
		"description": "Lightweight web framework",
		"url": "http://github.com/n4kz/crixalis",
		"version": "0.3.0",
		"linkNatives": "true",
		"options": {
			"outdir": "doc",
			"paths": "lib"
		}
	},
	"dependencies": {
		"mime": "*"
	},
	"optionalDependencies": {
		"coffee-script": "*",
		"jade": "*",
		"less": "*"
	},
	"engines": {
		"node": ">=0.6.0"
	},
	"homepage": "http://crixalis.n4kz.com",
	"scripts": {
		"test": "make test",
		"docs": "make docs"
	}
}
